PORT=4000
MONGO_URI=mongodb+srv://wassimzguerguer8:XIvQ70cLjsDksuqv@cluster0.4eno8pn.mongodb.net/mern_db?retryWrites=true&w=majority
JWT_SECRET="mysecretkey"
NODE_ENV=development
EMAIL_HOST=smtp-mail.outlook.com
EMAIL_USER=wassimzguerguer@outlook.com
EMAIL_PASS="#1234WASS"
FRONTEND_URL=http://localhost:3000